[Config]
DriverDLL=USBIOX.DLL
language=1033
IsWinStatus=1
WindowState=0
AllowWindow=0
Left=155
Top=0
Width=860
Height=580
ChipType=2
24ChipManuIndex=0
25ChipManuIndex=9
Default24ChipIndex=9
Default25ChipIndex=0
IsLastDir=1
DefaultInitDir=C:\Users\abcdefg\Downloads\Compressed\
24E_ChipManuIndex=0
25E_ChipManuIndex=0
25F_ChipManuIndex=16
Default24E_ChipIndex=0
Default25E_ChipIndex=7
Default25F_ChipIndex=33

[OperOption]
IsWriteCompleteVerify=0
UseFastRead=0
UseAAI=1
ChkEmptyData=1
EraseMode=1
IsClean=1
IsChkBlank=0
IsProgramming=1
IsVerify=1
IsWaitTime=0
WaitTime=1000
UseOSDialog=0
PRG_Area=0
